Practice_11/MainWindow.xaml

<Window x:Class="Practice_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_11"
        mc:Ignorable="d"
        Title="Practice №11" Height="202" Width="491.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="firstPhrase" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" TextWrapping="Wrap" Text="aa aba abba abbba abbbba abbbbba" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="secondPhrase" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="258,20,0,0" TextWrapping="Wrap" Text="avb a1b a2b a3b a4b a5b abb acb"  VerticalAlignment="Top" Width="210"/>
        <ListBox x:Name="result" HorizontalAlignment="Left" Height="100" Margin="182,59,0,0" VerticalAlignment="Top" Width="100"/>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Результат первой фразы" Click="FindFirstLine_Click"/>
                    <MenuItem Header="Результат второй фразы" Click="FindSecondLine_Click"/>
                    <Separator/>
                    <MenuItem Header="Информация" Click="Info_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Info.png" HorizontalAlignment="Center" Width="40" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Выход" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Resourses/Exit.png" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
        </Grid>
    </Grid>
</Window>
